<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl">
    
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/coordinator_layout" >

            <android.support.design.widget.AppBarLayout
              android:id="@+id/customers_list_appbar"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:theme="?attr/appBarLayoutTheme">
              <include
                  android:id="@+id/toolbar"
                  layout="@layout/toolbar" />
            </android.support.design.widget.AppBarLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="15dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
              <fastshopping.droid.customcontrols.StatefulProgressBar
                  android:id="@+id/progressbar"
                  style="?android:attr/progressBarStyleHorizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:indeterminate="true"
                  android:max="100"
                  android:backgroundTint="#fff"
                  android:indeterminateTint="#1a09d6"
                  android:layout_marginTop="-7dp"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  android:visibility="gone"
                  tools:targetApi="lollipop" />
              <android.support.v7.widget.RecyclerView
                  android:id="@+id/recyclerView"
                  android:scrollbars="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:layout_marginBottom="?attr/actionBarSize"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/shoppingCartCL"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="?attr/colorPrimary">

              <android.support.constraint.Guideline
                  android:id="@+id/gdl1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  app:layout_constraintGuide_percent=".1"/>

              <android.support.constraint.Guideline
                  android:id="@+id/gdl2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  app:layout_constraintGuide_percent=".9"/>

              <Button
                  android:id="@+id/shopping_cart"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintLeft_toLeftOf="@+id/gdl1"
                  app:layout_constraintRight_toRightOf="@+id/gdl2"
                  android:layout_marginBottom="10dp"
                  tools:text="COMPRAR ☛ R$ 0,00"
                  android:text="@string/shopping_cart_start_label"
                  android:enabled="false"
                  android:background="@drawable/custom_yellow200_button"/>

            </android.support.constraint.ConstraintLayout>
      
        </android.support.design.widget.CoordinatorLayout>
    
    </android.support.constraint.ConstraintLayout>

    <fastshopping.droid.customcontrols.StatefulRecyclerView
        android:background="?android:attr/windowBackground"
        android:id="@+id/drawer_list"
        android:scrollbars="vertical"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="right|end"
        android:choiceMode="singleChoice"
        android:divider="@null"/>

</android.support.v4.widget.DrawerLayout>
