# Simple-Shopping-MO-Test

./: Simple Shopping MO Test.sln
Application/: Application.csproj
Application/Assembler/: Assembler.cs
Application/Dto/Result/: ProductCategory.cs  ProductDetail.cs  ProductListItem.cs
Application/Services/: DecProductQuantityService.cs  DetailProductService.cs  FinalizeShoppingService.cs  IncProductQuantityService.cs  InitializeShoppingService.cs  ListCategoryService.cs  ListProductsService.cs  SetAsFavoriteService.cs  ShoppingCartService.cs
Domain.Base/Command/: ICommand.cs  (+4 more)
Domain.Common/: Domain.Common.csproj
Domain.Common.Base/: Domain.Common.Base.csproj
Domain.Common.Test/: Domain.Common.Test.csproj  packages.config
Domain.ProductCatalog/: Domain.ProductCatalog.csproj
Domain.ProductCatalog/Command/: FinalizeShoppingCommand.cs  InitializeShoppingCommand.cs  ProductCatalogQuery.cs  ProductCategoryQuery.cs
Domain.ProductCatalog/Factory/Command/: ProductCatalogCommandFactory.cs  ProductCategoryCommandFactory.cs  ShoppingCommandFactory.cs
Domain.ShoppingCart/: Domain.ShoppingCart.csproj
Domain.ShoppingCart.Base/: Domain.ShoppingCart.Base.csproj
FastShopping/FastShopping/: FastShopping.csproj
FastShopping/FastShopping/CrossCutting/IoC/: DI.cs
FastShopping/FastShopping/CrossCutting/IoC/Application/: DI.cs
FastShopping/FastShopping/CrossCutting/IoC/Domain/: DI.cs
Infrastructure.Android/: Infrastructure.Android.csproj
Infrastructure.Base/: Infrastructure.Base.csproj
Infrastructure.Base/CrossCutting/Ioc/: DI.cs
Infrastructure.Base/Factory/Specification/: FavoriteProductByIdRepositorySpecificationFactory.cs  ProductCategoryRepositoryListSpecificationFactory.cs  ProductQueryByIdRepositorySpecificationFactory.cs  ProductQueryRepositorySpecificationFactory.cs  ShoppingItemByIdRepositorySpecificationFactory.cs  ShoppingQueryRepositorySpecificationFactory.cs  ShoppingRepositoryByIdSpecificationFactory.cs
Infrastructure.Base/Repository/: FavoriteProductCommandRepository.cs  ProductCategoryQueryRepository.cs  ProductQueryRepository.cs  Repository.cs  ShoppingItemRepository.cs  ShoppingRepository.cs
Infrastructure.Base/Repository/Specification/: FavoriteProductRepositoryByIdSpecification.cs  ProductCategoryRepositoryListSpecification.cs  ProductRepositoryByIdSpecification.cs  ProductRepositoryCartSpecification.cs  ProductRepositoryListCatalogSpecification.cs  ShoppingItemQueryByIdRepositorySpecification.cs  ShoppingItemUpdateByIdRepositorySpecification.cs  ShoppingProductRepositoryByIdSpecification.cs  ShoppingRepositoryByIdSpecification.cs  ShoppingRepositorySpecification.cs
Infrastructure.Base/Rest/: ICategory.cs  IProduct.cs  IPromotion.cs  IPromotionPolice.cs  IRestApi.cs
Infrastructure.Base/Rest/Impl/: RestApi.cs
Infrastructure.Base/Storage/: IFavorite.cs  IShopping.cs  IShoppingItem.cs  ISimpleDb.cs
Infrastructure.Base/Storage/Impl/: Favorite.cs  Shopping.cs  ShoppingItem.cs
Infrastructure.iOS/: Infrastructure.iOS.csproj  packages.config
(+157 files in other folders)
